HospitalID, Name, Location, Distance, AvailableBeds, TotalBeds, Emergency24x7

H001, Ayurvedic Dispensary Waknaghat, Waknaghat, -, -, -, No
H002, JUIT Dispensary, Waknaghat, -, 4, 4, Yes
H003, Civil Hospital Kandaghat, Kandaghat, 0, 50, -, Yes
H004, Kandaghat Medical Centre Main Bazar, Kandaghat, 1, -, -, Unknown
H005, Ayurvedic Health Centre Kandaghat, Kandaghat, 1.2, -, -, No
H006, Ayurvedic Health Centre Shoghi, Shoghi, 0, -, -, No
H007, JP Hospital Solan, Solan, -, -, -, Yes
H008, Nimbus Hospital Solan, Solan, -, -, -, Yes
H009, Shri Balmukand Apex Hospital, Solan, -, -, -, Yes
H010, Government Regional Hospital Solan, Solan, -, -, 200, Yes
H011, Nav Jeevan Hospital, Solan, -, -, 15, Yes
H012, Elcura Healthcare, Solan, -, -, -, Yes
H013, Sai Sanjivni Hospital, Solan, -, -, 52, Yes
H014, Bansal Orthopaedic and General Hospital, Solan, -, -, 20, Yes
H015, Shiva Hospital Solan, Solan HP, -, -, -, YesSolan
H016, City Hospital Solan, Solan, -, -, -, Unknown
H017, Govt. Multi Speciality Hospital Chambaghat, Solan, -, -, 200, Yes
H018, Maharishi Markandeshwar Hospital Solan, Solan, -, -, 720, Yes
H019, Aastha Hospital Solan, Solan, -, -, -, No
H020, Aastha Hospital and Surgical Centre, Solan, -, -, -, No
H021, Ayurvedic Hospital Solan, Solan HP, -, -, -, No
H022, Civil Hospital Arki, Solan, -, -, -, Yes
H023, Civil Hospital Chail, Solan, -, -, -, Yes
H024, Civil Hospital Darlaghat, Solan, -, -, -, Yes
H025, Civil Hospital Dharampur, Solan, -, -, 100, Yes
H026, Civil Hospital Kunihar, Solan, -, -, 50, Yes
H027, Civil Hospital Nalagarh, Solan, -, -, -, Yes
H028, Civil Hospital Sayari, Solan, -, -, -, Yes
H029, Drishti Eye Hospital, Solan, -, -, -, Yes
H030, Rahi Care Kidney Hospital, Solan, -, -, -, Yes
H031, Grover Eye & ENT Hospital, Solan, -, -, -, Yes
H032, Dr Mohindru Dental Hospital, Solan, -, -, -, Yes
H033, Health Sub-Center Domeher, Domeher,
H034, Health Sub-Center Anji, Anji Sunaran
H035, Health Sub-Center Laga, Laga
H035, Health Sub-Center Bisha, Bisha
